<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=21300000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&apos;); width: 504px; height: 162px; -unity-background-scale-mode: scale-to-fit; position: absolute;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1; width: 192px; height: 54px; position: absolute; top: 50px; left: 221px;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&apos;); width: 100%; height: 100%; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&apos;); -unity-background-scale-mode: scale-to-fit; width: 228px; height: 134px; position: absolute; top: 14px; left: 58px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RightItems" style="flex-grow: 0; width: 50%; height: 126px; align-self: flex-end; justify-content: flex-start; align-items: stretch;">
        <ui:VisualElement name="WaterSprite" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/MoreImportedAssets/bottleOfWater.png?fileID=21300000&amp;guid=ef5902743cef5f94fb8d69717320b437&amp;type=3#bottleOfWater&apos;); -unity-background-scale-mode: scale-to-fit; width: 50%; height: 100%; justify-content: flex-start; align-self: flex-start; visibility: visible; display: flex; overflow: visible; position: absolute; flex-direction: column; align-items: center; -unity-text-align: upper-left; margin-top: 5px; text-overflow: clip;">
            <ui:Label tabindex="-1" text="x 0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountOfWater" style="width: 40%; height: 108px; align-self: flex-end; justify-content: flex-start; align-items: flex-end; font-size: 60px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-text-align: upper-left; visibility: visible; opacity: 1; text-shadow: 10px 10px 0 rgba(0, 0, 0, 0); word-spacing: 2px; -unity-text-outline-color: rgba(108, 80, 80, 0); white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; margin-top: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="CakeSprite" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/SugarLand/Environment/Decoration_4.png?fileID=21300000&amp;guid=9c6fdf2d7f82c394db6293eed1c9beff&amp;type=3#Decoration_4&apos;); width: 633px; height: 124px; align-self: flex-end; -unity-background-scale-mode: scale-to-fit; position: absolute; margin-top: 5px; justify-content: flex-end; align-items: auto; left: 327px;">
            <ui:Label tabindex="-1" text="x 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AmountOfCake" style="width: 40%; height: 100%; align-self: flex-end; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 60px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); word-spacing: 2px; align-items: stretch; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
